#JDBC Properties
#Set the JDBC source + username + password
# SB will automatically create Beans for user and password soo we can inject them
spring.datasource.url=jdbc:mysql://localhost:3306/singer_entities?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
